# smartmobi-overlay

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yurisilva90/smartmobi/: AutoTripCapture.kt  FlashCard.kt  FloatingWidget.kt  GpsService.kt  MainActivity.kt  RuleEngine.kt  ScreenOcrService.kt  SmartMobiJSBridge.kt  TripReaderService.kt
app/src/main/java/io/github/yurisilva90/smartmobi/accessibility/: SmartMobiAccessibility.kt
app/src/main/java/io/github/yurisilva90/smartmobi/model/: TripData.kt
app/src/main/java/io/github/yurisilva90/smartmobi/overlay/: OverlayView.kt
app/src/main/java/io/github/yurisilva90/smartmobi/parser/: ScreenParser.kt
app/src/main/java/io/github/yurisilva90/smartmobi/storage/: TripStorage.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_bg.xml  ic_launcher_fg.xml
app/src/main/res/layout/: splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml  trip_reader_config.xml
