plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'io.github.yurisilva90.smartmobi'
    compileSdk 34
    defaultConfig {
        applicationId "io.github.yurisilva90.smartmobi"
        minSdk 24
        targetSdk 34
        versionCode 128
        versionName "1.0.28"
    }
    buildTypes {
        debug { versionNameSuffix "-debug" }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = '1.8' }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    // OCR local (a tela de oferta da 99 não expõe texto por acessibilidade)
    implementation 'com.google.mlkit:text-recognition:16.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}

