plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'io.github.yurisilva90.smartmobi'
    compileSdk 34
    defaultConfig {
        applicationId "io.github.yurisilva90.smartmobi"
        minSdk 24
        targetSdk 34
        versionCode 7
        versionName "1.3.0"
    }
    buildTypes {
        debug { versionNameSuffix "-debug" }
        release { minifyEnabled false }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = '1.8' }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}